# sample-poc

./: .gitignore
akka-poc-kotesh/: pom.xml
akka-poc-kotesh/src/main/java/com/kotesh/akka/poc/actor/: CreateAccountActor.java  CurrentAccountActor.java  SavingsAccountActor.java
akka-poc-kotesh/src/main/java/com/kotesh/akka/poc/model/: Account.java  CurrentAccount.java  SavingsAccount.java
akka-poc-kotesh/src/test/java/com/kotesh/akka/poc/: CreateAccountActorTest.java
employee-api/: Dockerfile  pom.xml
employee-api/src/main/java/com/sample/employeeapi/: EmployeeApiApplication.java
employee-api/src/main/java/com/sample/employeeapi/service/: EmployeeSerivce.java
hibernate-samples/: pom.xml
hibernate-samples/src/main/java/com/examples/kotesh/: Address.java  RegisteredUser.java  RegisteredVehicle.java  UserDetails.java
hibernate-samples/src/test/java/com/examples/kotesh/: RegisteredUserTest.java  UserDetailsTest.java
hibernate-samples/src/test/resources/: hibernate.cfg.xml
python-practice/: cmd-args.py  first.py  list-print-reverse.py  list-sort-print.py
spring-boot-docker/employee-api/src/main/java/com/sample/employeeapi/controller/: EmployeeController.java
spring-boot-docker/employee-api/src/main/java/com/sample/employeeapi/model/: Employee.java
